server {
    listen 80 ;
    listen 443 ssl;
    server_name baidu.com;
    index index.php index.html;
    root /usr/share/nginx/html/;

    ssl_certificate         conf.d/ssl/baidu.com.crt;
    ssl_certificate_key     conf.d/ssl/baidu.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;
    
    if ( $scheme = http ){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {               # 拒绝所有.开头的隐藏文件
        deny all;
    }

    error_log  /var/log/nginx/baidu.com.error.log;
    access_log /var/log/nginx/baidu.com.access.log;
}
