server {
    listen       80;
    listen       443 ssl;
    server_name soft.zahui.fan;

    ssl_certificate    ssl/1_soft.zahui.fan_bundle.crt;
    ssl_certificate_key   ssl/2_soft.zahui.fan.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    if ( $scheme = http ){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}